<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PBW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav class="wrap">
            <div class="mainmenu">
                <div class="profil">TENTANG SAYA</div>
            </div>
            <ul class="text1">
                <li>HOME</li>
            </ul>
        </nav>
    </div>
                      
    <div class="halutama">
        <h1>Halaman Utama</h1>
    </div>
    <div class="menu1">
        <ul class="mainmenu1">
            <li><a href="index.html">HOME</a></li>
            <li><a href="profil.html">PROFIL</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="galeri.html">GALERI</a></li>
            <li><a href="kontak.html">KONTAK</a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="hasatu">HALAMAN UTAMA PROGRAM WEB</div>
       <div>Perkenalkan Nama Saya Reza</div>
        <p>Saya Adalah Mahasiswa Udinus</p>
        <div>Kalian Bisa Mencari Informasi Tentang Saya Disini</div>
    </div>
    <div class="tentang">
        <p>e-mail:oreoblaster85@gmail.com</p>
        <p>Tugas Program Berbasis Web</p>
        <P>Di Buat Oleh Reza </P>
    </div>
</body>
</html>